POSTGRES_DB=chat-server-db
POSTGRES_USERNAME=chat-server-db
POSTGRES_PASSWORD=chat-server-password
POSTGRES_HOST=localhost
KAFKA_TOPIC=chat.messages
KAFKA_HOST=localhost
KAFKA_PORT=2181
KAFKA_CLIENT_ID=chatserverkafka
JWT_SECRET=Uyt4OS8T7L8r7hwtFOGbjffKASQJnE3aoXz1n7d8PoY51rZg0W5qAXQORR1RrUF
